In [153]:
#Import libraries needed for analysis
import pandas as pd
import numpy as np

#Load data files for analysis
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
pymoli_data = pd.read_csv(file_to_load)

In [154]:
#View the first few rows to get a sense of the dataframe and list column names needed.
pymoli_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [155]:
#Determine the number of players by counting the unique screen names listed in the dataframe
total_players=pymoli_data['SN'].nunique()

#Create dataframe for output to display
total_players_summary=pd.DataFrame([{'Total Players':total_players}])
total_players_summary

   Total Players
0            576

In [156]:
#The number is different based on using either Item Name or Item ID to determine unique number of items.
unique_items=pymoli_data['Item ID'].nunique()

#New variable for average price using mean function
average_price=pymoli_data['Price'].mean()

#Currency formatting for new average price variable
average_price='${:,.2f}'.format(average_price)

#New variable to count number of purchases based on the purchase ID.
number_purchases=pymoli_data['Purchase ID'].count()

#New variable for sum of all sales
total_revenue=pymoli_data['Price'].sum()

#Currency formatting for the revenue data
total_revenue='${:,.2f}'.format(total_revenue)

#Create dataframe with above variables
summary_df=pd.DataFrame([{'Unique Items':unique_items, 'Average Price':average_price, 'Number of Purchases':number_purchases, 'Total Revenue': total_revenue}])
summary_df

  Average Price  Number of Purchases Total Revenue  Unique Items
0         $3.05                  780     $2,379.77           183

In [157]:
#Create new dataframe with duplicate screen name ids removed with drop_duplicates function as we do not want individuals who made multiple purchases to be counted more than once for this analysis
deduped_df=pymoli_data.drop_duplicates(["SN"])

#Create new variable to capture each person based on purchase ID
gender_number=deduped_df['Purchase ID'].count()

#Create sum variable to use to create the percent variable (maybe there is a more efficient way to do this?)
gender_sum=gender_number.sum()

#Finish getting the percentage variable.  Round to two decimials for output.
gender_percent=gender_number/gender_sum*100
gender_percent=gender_percent.round(2)
gender_percent

#NEED TO TWEAK THIS, STILL NOT WORKING RIGHT.  TRIED GROUPBY BEFORE CREATING DATAFRAME WITH NEW VARIABLES.
deduped_df=pd.DataFrame([{'Gender': gender,'Purchase ID':gender_number, 'Percentage of Players':gender_percent}])
summary_deduped_df=deduped_df.groupby(['Gender'])
summary_deduped_df

In [161]:
deduped_bins_df=pymoli_data.drop_duplicates(["SN"])

#Create bins for age ranges
bins=[0,9,14,19,24,29,34,39,100]

#Create names for the age range bins above
age_ranges=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

deduped_bins_df["Age Range"]=pd.cut(deduped_bins_df["Age"], bins, labels=age_ranges)

age_range_df=deduped_bins_df.groupby("Age Range")
age_range_df.count()

C:\Users\crist\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

           Purchase ID   SN  Age  Gender  Item ID  Item Name  Price
Age Range
<10                 17   17   17      17       17         17     17
10-14               22   22   22      22       22         22     22
15-19              107  107  107     107      107        107    107
20-24              258  258  258     258      258        258    258
25-29               77   77   77      77       77         77     77
30-34               52   52   52      52       52         52     52
35-39               31   31   31      31       31         31     31
40+                 12   12   12      12       12         12     12